version: 0.2
phases:
  build:
    commands:
      - echo "build started" `date`
      - mvn clean package
    post_build:
      commands:
        - echo "build completed ----->" `date`
artifacts:
  files:
    - target/micro-service.jar
  discard-paths: yes