version: 0.2
phases:
  install:
    runtime-versions:
      java: corretto8
  build:
    commands:
      - echo "build started----->" `date`
      - - mvn clean prepare-package war:exploded
    post_build:
      commands:
        - echo "build complete----->" `date`
        - mvn package
  post_build:
    commands:
      - echo "Build completed v3----->" `date`
      - mv target/deploy ./
artifacts:
  files:
    - deploy/**/*