version: 0.2
phases:
  install:
    runtime-versions:
      java: corretto8
  build:
    commands:
      - echo build started `date`
      - mvn test
    post_build:
      commands:
        - echo build complete `date`
        - mvn package
  post_build:
    commands:
      - echo "Build completed v3"
artifacts:
  files:
    - target/secondService-0.0.1-SNAPSHOT.jar
    - appspec.yml
  discard-paths: yes