version: 0.2
phases:
  install:
    runtime-versions:
      java: corretto8
  build:
    commands:
      - echo "build started" `date`
      - mvn test
    post_build:
      commands:
        - echo "build complete----->" `date`
        - mvn clean package
  post_build:
    commands:
      - echo "Build completed v3" `date`
artifacts:
  files:
    - target/micro-service.jar
    - appspec.yml
  discard-paths: yes