version: 0.2
phases:
  pre_build:
    commands:
      - echo "Entered into pre-build phase"
    build:
      - echo "Entered into pre-build phase"
      - mvn package
  post_build:
    commands:
      - echo "Build completed"
      - mv target/*.jar src.jar
artifacts:
  files:
    - src.jar
  discard-paths: yes